\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is Anamoly?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Confidence Interval/Level}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outlier Dection using UDF}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Testing}{6}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Testing on \emph {APPLE} data sets}{8}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Finding \emph {missing} data}{11}{subsubsection.2.0.1}
\contentsline {section}{\numberline {3}Handling Outliers in Regression}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Simple Linear Regression}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cooks Distance}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using CI in Regression}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}
